# pisa

./: .gitignore  CLASS_MANIFEST.txt  MIGRATION_MAP.md  MIGRATION_example_classes.txt  MIGRATION_rich_classes.txt  MOD_ERROR_LOG.txt  NAMETAGS_CHANGES.md  RESTORE_1.0.01.md  RESTORE_PLAN.md  Text Document.bat  build.gradle  compile-check.bat  compile-errors-latest.txt  compile-errors-phase0.txt  compile-errors-phase0b.txt  compile-errors-phase1.txt  compile-errors-phase1b.txt  compile-nametags.bat  compile-nametags.sh  compile.bat  compile.js  compile.py  do-compile.py  fabric.mod.json  remap2.ps1  run-compile.bat  runclient-log.txt  settings.gradle  test.bat  upload.bat  upload_fixed.bat
decompiled/: summary.txt
decompiled/com/example/: ExampleMod.java
extracted/: fabric.mod.json  modid.client.mixins.json
extracted-rv/: accesswidener  mixins.json  rich.mixins.json
extracted-rv/assets/rich/: sounds.json
src-decompiled/: package-tree.txt  runtime_visuals.accesswidener  summary.txt
src-decompiled/antidaunleak/api/: UserProfile.java
src-decompiled/rich/: IMinecraft.java  Initialization.java
src-decompiled/rich/command/: Command.java  CommandManager.java
src-decompiled/rich/irc/: IrcManager.java  PlayerPrefixManager.java
src-decompiled/rich/manager/: Manager.java
src-decompiled/rich/mixin/: AccessibilityOnboardingScreenMixin.java  AnimationsMixin.java  BlockOutlineMixin.java  CameraMixin.java  ChatInputSuggestorMixin.java  ChatScreenMixin.java  ChunkOcclusionDataBuilderMixin.java  ClientConnectionAccessor.java  ClientConnectionMixin.java  ClientPlayNetworkHandlerMixin.java  ClientPlayerEntityMixin.java  ClientPlayerInteractionManagerMixin.java  ClientWorldAccessor.java  ClientWorldMixin.java  CreativeInventoryScreenAccessor.java  CustomCapeMixin.java  EntityMixin.java  EntityRendererMixin.java  FireworkRocketEntityMixin.java  FogDistanceMixin.java  FogRendererMixin.java  GameRendererMixin.java  HandledScreenMixin.java  HeldItemRendererMixin.java  IClientWorld.java  IScreen.java  InGameHudMixin.java  InGameOverlayRendererMixin.java  InventoryAnimMixin.java  ItemGroupsAccessor.java  KeyboardInputMixin.java  KeyboardMixin.java  LightmapTextureManagerMixin.java  LivingEntityMixin.java  LivingEntityRendererMixin.java  MinecraftClientMixin.java  MixinBuiltChunk.java  MixinClientPlayerInteractionManager.java  MixinItemEntityRenderer.java  MixinPlayerEntityRenderer.java  (+13 more)
tools/: fix_vineflower_records.py  remap_to_yarn.py
(+852 files in other folders)
