accessWidener	v2	intermediary
accessible	method	net/minecraft/class_1297	method_18795	(Lnet/minecraft/class_243;FF)Lnet/minecraft/class_243;
accessible	method	net/minecraft/class_743	method_40218	(ZZ)F
accessible	method	net/minecraft/class_922	method_4046	(Lnet/minecraft/class_3887;)Z
accessible	method	net/minecraft/class_465	method_64240	(DD)Lnet/minecraft/class_1735;
accessible	field	net/minecraft/class_1309	field_6228	I
accessible	field	net/minecraft/class_1309	field_6282	Z
accessible	field	net/minecraft/class_1297	field_5964	Lit/unimi/dsi/fastutil/objects/Object2DoubleMap;
accessible	field	net/minecraft/class_1297	field_25599	Ljava/util/Set;
accessible	field	net/minecraft/class_337	field_2060	Ljava/util/Map;
accessible	method	net/minecraft/class_636	method_41931	(Lnet/minecraft/class_638;Lnet/minecraft/class_7204;)V
accessible	field	net/minecraft/class_10799	field_56854	Lcom/mojang/blaze3d/pipeline/RenderPipeline$Snippet;
